//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @gray;
//** Global text color on `<body>`.
@text-color:            @gray-lighter;

//** Global textual link color.
@link-color:            @text-color;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);





//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "harfang-pro-1","harfang-pro-2", serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          1.5em;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~20px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~14px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~42px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~34px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~27px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~20px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~14px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@body-font-weight:        400;
@headings-font-family:    inherit;
@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          inherit;
